global
  maxconn 5000
  log stdout format raw daemon

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend fe_read
  bind *:5432
  default_backend be_replicas

backend be_replicas
  option tcp-check
  balance roundrobin
  server r1 postgres-replica-1:5432 check
  server r2 postgres-replica-2:5432 check
